VITE_APP_API_URL=http://localhost:5501/api
VITE_APP_BASE_NAME=/


DOCKER_HUB_USERNAME=nico0689crc
DOCKER_HUB_FRONTEND_IMAGE=tareas-admin-frontend-prod
FRONTEND_HOST_PORT=5502
FRONTEND_CONTAINER_PORT=80